html {
	height: 100%;
	margin: 0;
	padding: 0;
}


@viewport{
	zoom: 1.0;
	width: extend-to-zoom;
}

@-ms-viewport{
	width: extend-to-zoom;
	zoom: 1.0;
}



.banner {
	padding-top: 10px; 
} 


#nav {
width: 100%; 
overflow: hidden;
position: fixed;
z-index: 1; 
top: 0;
background: -webkit-linear-gradient(right, #66ffff, #b3e0ff); 
height: 100px;
font-size: 25px;
font-color: #000000;
opacity: 0.8;

}

#nav ul {
padding: 20px;
margin: 0;
list-style-type: none;
text-align: center;
font-color: black;



}


#nav li {

display: inline;
padding: 15px;
vertical-align: center;
font-color: black;


}

#nav a {
text-decoration: none;
color: black;
vertical-align: right;
}


.wrapper {
	min-height: 100%;
	position: relative; 
}

Header { 	
 height: 60%;  	
width: 100%;   	
margin-top: -80px;  

 
	
top: 0;  	
z-index: 1;  	
overflow: hidden; 	
background: #66ffff;	 	
position: relative; 	
display: inline-block;   
}
header h1 {
	padding-left: 200px; 
	padding-top: 200px; 
	padding-bottom: 20px; 
	text-align: center; 
	 
	
	
}



body {
	font-family: 'Raleway', sans-serif; 
	font-size: 21px; 
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%; 

	
}

.service-title {
	margin-top: -20px;
}



.grid img {
	height: 150px;
	width: 150px;
	vertical-align: center;
	float: center; 
	padding-top: 20px; 
	padding-left: 200px; 
}

p {
	display: inline-block; 
	text-align: center;
	padding-top: 150px;
padding-left: 100px
	padding-right: 100px; 	
	color: #808080;
	
}

li {
	color: #808080; 
}



	

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 90px; 
	padding-left: 200px; 
	padding-right: 200px; 
padding-top: 20px;
height: 600px;
background: white; 

-webkit-animation-duration: 3s;
-webkit-animation-delay: 3s;
-webkit-animation-iteration-count: infinite;


}

.grid p {
	font-size: 18px; 
}



.grid div:nth-child(even) {
	background-color: white;
	color: #808080;
}

.grid div:nth-child(odd) {
	background-color: white;
}


.register {
	height: 150px;
	padding-top: 40px; 
	padding-left: 70px; 
	font-size: 25px; 
	background: -webkit-linear-gradient(right, #66ffff, #b3e0ff); 
	margin-left: 200px; 
	margin-right: 200px;
	margin-top: 200px; 
margin-bottom: 300px; 
-webkit-animation-duration: 3s;
-webkit-animation-delay: 3s;
-webkit-animation-iteration-count: infinite;	
}


.service-title {
	height: 50px;
	padding-bottom: -150px
color: grey; 
	
}



.service {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-left: 200px;
	padding-right: 200px;
	padding-bottom: 100px;
	margin-top: 300px; 
	background-color: white; 
	
	
	
}
.service div:nth-child(odd) {
	background-color: #66ffff; 
	
}
.service div:nth-child(even) {
	background-color:#b3e0ff ; 
}

li { 
margin-left: 20px; 
}


.rates {
	width: 400px;
	background-color: #b3e0ff; 
	margin-left: 200px; 
	margin-top: -100px; 
	margin-bottom: 200px;
padding-left: 90px; 
padding-right: -200px; 	
	line-height: 50px;
	border-radius: 5px; 
	float: center; 
	display: block; 
	position: relative; 
	text-align; center; 
	color: white; 
}

.free {
	width: 150px;
	background-color: #66ffff;  
	margin-right: 200px; 
	margin-top: -250px; 
	margin-bottom: 200px;
padding-left: 50px; 
padding-right: 50px; 	
	line-height: 50px;
	border-radius: 5px; 
	float: right; 
	display: block; 
	position: relative; 
	text-align; center; 
	color: white; 
}

	
.about {
	margin-bottom: 0; 
	margin-left: 200px; 
	margin-right: 200px;
margin-top: 100px; 	
	padding-bottom: 10px;
	padding-right: 100px; 
	padding-left: 100px; 
	padding-top: 200px;
	height: 500px;
	text-align: center;
	display: inline-block;
	position: relative;
	background: white; 

}
h1 {
	padding-bottom:-100px; 
}


h2 {
margin-bottom: -150px;
text-align: center; 
padding-top: 20px; 
color: black; 
} 



h3 {
	margin-bottom: -150px;
	text-align: center; 
	padding-top: 20px; 
} 

h4 {
	padding: 10px;
	text-align: center; 
	padding-top: 20px; 
} 

.testimonials {
	padding-bottom: 60px;
	padding-top: 100px; 
	margin-left: 200px;
	margin-right: 200px; 
	margin-bottom: 200px; 
	margin-top: 500px; 
	height: 300px; 
	width: 1150px; 
	background: #66ffff;
	text-align: center;
	display: inline-block;
	position: relative;
}







.form {
	
	display: inline-block;
	background-color:#66ffff ;
	text-align: left;
margin-left: 200px; 
	margin-right: 50px; 
	width: 75%; 
	height: 400px; 
	color: white; 
	font-style-type: bold; 
	margin-top: 200px; 
	margin-bottom: 10px; 

	

}
.form p {
	margin-left: 200px;
	margin-top: 50px;
	color: white;

}

	
footer {
	width: 100%;
	height: 100px;
	background-color:white;
	padding: 60px 0px;
	text-align:center;
	position: relative;
	bottom: 0; 
	padding-top: 100px; 
	
}

.footer p {
	color: grey; 
	font-size: 14px; 
}

.scroll-up {
	float: right; 
	width: 50px; 
	height: 50px; 
	cursor: pointer;
	
	
	
}
